{
  "name": "portaldoradioamador-frontend",
  "version": "0.0.1",
  "description": "Pagina do Portal do Radioamador",
  "productName": "Portal do Radioamador",
  "author": "Rui Oliveira <ruimail24@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "generate-types": "openapi-typescript http://backend:8000/api/schema/?format=json -o src/types/api.ts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.6",
    "axios": "^1.5.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "quasar": "^2.12.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.5.1",
    "@types/leaflet": "^1.9.4",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "leaflet": "^1.9.4",
    "openapi-typescript": "^6.5.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vue-leaflet-markercluster": "^0.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
