{
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django",
    "--django-settings-module",
    "config.settings"
  ],
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.formatOnSaveMode": "file"
}
