{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "mhutchie.git-graph"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
