{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Quasar App: firefox",
      "url": "http://localhost:8080",
      "webRoot": "/workspace/frontend/src",
      "breakOnLoad": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://frontend/./src/*": "${webRoot}/*"
      }
    }
  ]
}
